<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>个人中心</title>
	<script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/mui.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/global.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css" />
	<script type="text/javascript" charset="utf-8">
		mui.init();
	</script>
	<style>
		.mui-radio.mui-left input[type="radio"],
		.mui-checkbox.mui-left input[type="checkbox"] {
			top: 7px;
			left: 0;
		}

		.mui-radio input[type="radio"],
		.mui-checkbox input[type="checkbox"] {
			width: 10px;
			height: 10px;
		}

		.mui-radio input[type='radio'],
		.mui-checkbox input[type='checkbox'] {
			position: absolute;
			top: 4px;
			right: 20px;
			display: inline-block;
			width: 28px;
			height: 26px;
			border: 0;
			outline: 0 !important;
			background-color: transparent;
			-webkit-appearance: none;
		}

		.mui-input-row:last-child,
		.mui-input-row label+input,
		.mui-input-row .mui-btn+input {
			background: none;
		}

		.mui-input-row label~input,
		.mui-input-row label~select,
		.mui-input-row label~textarea {
			float: right;
			width: 65%;
			margin-bottom: 0;
			padding-left: 0;
			border: 0;
		}

		input[type='checkbox'],
		input[type='radio'] {
			box-sizing: border-box;
			padding: 0;
		}

		.mui-radio input[type='radio']:before,
		.mui-checkbox input[type='checkbox']:before {
			font-family: Muiicons;
			font-size: 28px;
			font-weight: normal;
			line-height: 1;
			text-decoration: none;
			color: #aaa;
			border-radius: 0;
			background: none;
			-webkit-font-smoothing: antialiased;
		}

		.mui-radio input[type="radio"]:before,
		.mui-checkbox input[type="checkbox"]:before {
			font-size: 20px;
		}

		.mui-radio input[type="radio"]:before,
		.mui-checkbox input[type="checkbox"]:before {
			content: '\e411';
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">验证</h1>
	</header>
	<main>
		<div style="height: 44px;"></div>
		<img src="img/Binding.png" class="banner">

		<div style="height: 30px;"></div>

		<div class="mui-input-row">
			<div class="inputBox">
				<input type="number" placeholder="请输入手机号">
			</div>
		</div>
		<div class="mui-input-row">
			<div class="inputBox">
				<input type="number" placeholder="请输入验证码">
				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined">获取验证码</button>
			</div>
		</div>
		<div class="checkBox">
			<div class="mui-input-row mui-checkbox mui-left">
				<label>已阅读并同意</label>
				<input name="checkbox" value="Item 1" type="checkbox">
			</div>
			<a class="file">
				《智慧生鲜柜服务协议》
			</a>
		</div>

		<button type="button" id="toastBtn" class="mui-btn mui-btn-danger mui-btn-block">立即绑定</button>
	</main>
	<script type="text/javascript">
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		var info = document.getElementById("info");
		document.getElementById("toastBtn").addEventListener('tap', function () {
			mui.toast('请输入正确的验证码');
		});

		mui('.mui-input-row.mui-checkbox.mui-left').on('change', 'input', function () {
			var value = this.checked ? "true" : "false";
			mui.toast("checked：" + value)
		});
	</script>
</body>

</html>